# Meera-textile

./: .gitignore  README.md  clothing-management-db-schema.sql  pom.xml  start-servers.ps1
.github/workflows/: maven-publish.yml
BACKEND/: createUser.js  package-lock.json  package.json  pom.xml  server.js  setup-db.bat  setup-db.ps1  show-users.bat  start-app.bat
BACKEND/src/config/: db.js
BACKEND/src/controllers/: authController.js  customerController.js  orderController.js  productController.js  userController.js
BACKEND/src/db/: auth_schema.sql  clear.js  customer_schema.sql  seed.js  setupAuth.js
BACKEND/src/main/java/com/miratextile/: ClothingManagementSystemApplication.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/: ClothingManagementApplication.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/config/: AuditConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/controller/: AuthController.java  CreditTransactionController.java  CustomerController.java  InventoryController.java  OrderController.java  PaymentController.java  ReportController.java  ReturnController.java  SkuController.java  UserController.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/dto/mapper/: CreditTransactionMapper.java  CustomerMapper.java  InventoryMapper.java  OrderMapper.java  PaymentMapper.java  ReturnMapper.java  SkuMapper.java  UserMapper.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/dto/request/: CreditTransactionRequestDto.java  CustomerRequestDto.java  InventoryRequestDto.java  LoginRequestDto.java  OrderRequestDto.java  PaymentRequestDto.java  ReturnRequestDto.java  SigninRequestDto.java  SignupRequestDto.java  SkuRequestDto.java  UserRequestDto.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/dto/response/: ApiResponseDto.java  AuthResponseDto.java  CreditTransactionResponseDto.java  CustomerResponseDto.java  InventoryResponseDto.java  LoginResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ReportResponseDto.java  ReturnResponseDto.java  SigninRequestDto.java  SkuResponseDto.java  UserResponseDto.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/enums/: CreditStatus.java  PaymentMethod.java  PaymentStatus.java  ReportType.java  ReturnStatus.java  UserRole.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/integration/notification/: EmailService.java  SmsService.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/integration/payment/: PaymentGatewayConfig.java  QrCodePaymentIntegration.java  UpiIntegrationService.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/model/: AuditEntity.java  CreditTransaction.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Return.java  ReturnItem.java  Sku.java  User.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/repository/: CreditTransactionRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReturnItemRepository.java  ReturnRepository.java  SkuRepository.java  UserRepository.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/scheduler/: BackupScheduler.java  CreditPeriodReminderScheduler.java  InventoryAlertScheduler.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/service/impl/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BACKEND/src/main/java/com/miratextile/clothingmanagement/util/: Constants.java  DateUtil.java  InvoiceGenerator.java  JwtUtil.java  PasswordUtil.java  SkuCodeGenerator.java  ValidationUtil.java
BACKEND/src/main/java/com/miratextile/config/: DataSourceConfig.java  DatabaseInitializer.java  EmailConfig.java  NoOpMailSender.java  SchemaInitializer.java  WebConfig.java
BACKEND/src/main/java/com/miratextile/controller/: AdminController.java  AuthController.java
BACKEND/src/main/java/com/miratextile/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserCreationRequest.java
BACKEND/src/main/java/com/miratextile/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
BACKEND/src/main/java/com/miratextile/model/: User.java
BACKEND/src/main/java/com/miratextile/repository/: JdbcUserRepository.java  UserRepository.java
BACKEND/src/main/java/com/miratextile/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BACKEND/src/main/java/com/miratextile/service/: AuthService.java  EmailService.java  UserService.java
BACKEND/src/main/java/com/miratextile/util/: PasswordGenerator.java
BACKEND/src/main/resources/: SRS.md  application.properties
BACKEND/src/main/resources/db/: check-postgres.ps1  init.sql  show-users.ps1  show-users.sql
BACKEND/src/main/resources/templates/: credentials.html  password-reset.html
BACKEND/src/middleware/: auth.js
BACKEND/src/routes/: authRoutes.js  customerRoutes.js  orderRoutes.js  productRoutes.js  userRoutes.js
BACKEND/src/test/java/com/miratextile/: ClothingManagementSystemApplicationTests.java
BACKEND/src/test/java/org/example/cloth_inventory_backend/: ClothInventoryBackendApplicationTests.java
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: .gitattributes  App.js  App.jsx
FRONTEND/src/components/: AddUserModal.jsx  FormInput.css  FormInput.jsx  Layout.jsx  Modal.jsx  Models.jsx  Navbar.css  (+2 more)
(+36 files in other folders)
